# level: TRACE,DEBUG,INFO,WARN,ERROR and FATAL
# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=<%d{yyyy-MM-dd HH:mm:ss}> [tread: %t] %-5p %c:%L - %m%n

# decomment to see the log
#log4j.logger.com.rgi.test.TestWs=DEBUG
